# soptorshi

./: README.md  pom.xml
src/main/docker/: mysql.yml
src/main/java/org/sofl/soptorshi/: Application.java  MainView.java  MessageBean.java
src/main/java/org/sofl/soptorshi/client/: DepartmentView.java  DesignationView.java  EmployeeView.java  ForgotPasswordView.java  LocationView.java  LoginView.java  LogoutView.java  ProfileView.java  RoleView.java  ViewUtil.java
src/main/java/org/sofl/soptorshi/client/configuration/view/: DepartmentView.java  DesignationView.java  LocationView.java  RoleView.java
src/main/java/org/sofl/soptorshi/client/employee/management/: EmployeeDetailsView.java  EmployeeInformationComponent.java  EmployeeInformationService.java  EmployeeManagementView.java  EmployeeView.java
src/main/java/org/sofl/soptorshi/config/: AppServlet.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  DomainUserDetailsService.java  SecurityConfiguration.java  UserRoles.java
src/main/java/org/sofl/soptorshi/model/: AcademicInformation.java  Attachment.java  Department.java  Designation.java  Employee.java  EmployeeAcademicInformation.java  ExperienceInformation.java  Location.java  Photo.java  Role.java  TrainingInformation.java  User.java  Wings.java
src/main/java/org/sofl/soptorshi/model/enums/: BloodGroup.java  Employeestatus.java  EmploymentType.java  Gender.java  MaritalStatus.java  Religion.java  UserStatus.java
src/main/java/org/sofl/soptorshi/repository/: AcademicInformationRepository.java  AttachmentRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeAcademicInformationRepository.java  EmployeeRepository.java  ExperienceInformationRepository.java  LocationRepository.java  PhotoRepository.java  RoleRepository.java  TrainingInformationRepository.java  UserRepository.java  WingsRepository.java
src/main/java/org/sofl/soptorshi/utils/: SecurityUtils.java
src/main/resources/: application.properties  banner.txt
