server.port=8080
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/soptorshi
spring.datasource.username=root
spring.datasource.password=ig100


server.compression.enabled=true
server.tomcat.uri-encoding=UTF-8    
spring.jackson.serialization.write_dates_as_timestamps=false


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION

#server.servlet.session.persistent=true